.header-col {
  background:#000000;
}

.landing-grid {
  background: #12c2e9;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.my-img {
  height: 400px;
  padding-top: 5em;
  border-radius: 50%;
  margin-bottom: 20px;
}

.ban {
  background-color: black;
  width: 75%;
  opacity: .9;
  margin: auto;
  border-radius: 10px;
}
.ban h1{
  font-size: 66px;
  font-weight: bold;
  color: white;
}

.social {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social i {
  color: white;
  font-size: 5em;
  padding: 8px;
}

.projects-grid {
  display: flex;
  margin-bottom: 20px;
}
.haha {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

.biggie h1{
  text-align: center;
  color: #c471ed;
}

.about h1{
  text-align: center;
  color: #c471ed;
}
.row h1{
  text-align: center;
  color: #c471ed;
}

.column {
  float: left;
  width: 10%;
  margin-left: 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.resize {
  width: 400px;
  height: auto;
}

.resize {
  width: 300px;
  height: auto;
}

.columni {
  margin-top: 40px;
  margin-left:360px;
}

nuo {
  text-decoration: none;
 }